input {
  kafka{
    codec => json
    bootstrap_servers => "kafka:9092"
    topics => ["public.events"]
    client_id => "event-consumer"
  }
}

filter {

 mutate { 
    add_field =>  { "id" => "%{event_id}" }
  }

  mutate {
    remove_field => ["@version"]
  }

}

output {

    stdout {  
      codec => json_lines  
    } 

    elasticsearch {
        hosts => "elasticsearch"
        index => "events"
        document_id => "%{id}"
        action => "update"
        doc_as_upsert => true
    }

}